.page-not-found-container {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.page-not-found-container {
  text-align: center;
}

h1 {
  font-size: 6em;
  color: #e74c3c;
  margin: 0;
  line-height: 1em;
}

p {
  font-size: 1.5em;
  color: #333;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  h1 {
    font-size: 4em;
  }

  p {
    font-size: 1.2em;
  }
}
